# HackingGravityApp

./: README.md  build.gradle  hackinggravityyoga.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matt/hacking_gravity/: InAppActivity.java  MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/matt/hacking_gravity/adapters/: CategoryAdapter.java  ClassesAdapter.java  CoursesAdapter.java  CoursesCLassesAdapter.java  PaymentAdapter.java  SessionAdapter.java
app/src/main/java/com/matt/hacking_gravity/classcourse/: AftervideoActivity.java  ClassesActivity.java  ClassesDetailActivity.java  CoursesDetailActivity.java  VideoActivity.java
app/src/main/java/com/matt/hacking_gravity/common/: Apiclass.java  CheckNetwork.java  CircleImageView.java  ClassRetrofit.java  MyPref.java  MyProgress.java  RecyclerItemClickListener.java
app/src/main/java/com/matt/hacking_gravity/fragments/: PositiveFragment.java  PracticeFragment.java  ProfileFragment.java
app/src/main/java/com/matt/hacking_gravity/login/: ForgotActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/res/drawable/: bg_round_login.xml  bg_round_profile.xml  bg_round_spl.xml  bg_round_white.xml  btn_round.xml  dat_round_vibe.xml  free_bg.xml  lifebox.xml  monthbox.xml  round_outline.xml  roundshap_black.xml  seting_round_grey.xml  thumb_selector.xml  track_selector.xml  yearbox.xml
app/src/main/res/layout/: activity_aftervideo.xml  activity_classes.xml  activity_classes_detail.xml  activity_courses_detail.xml  activity_dialog_loading.xml  activity_forgot.xml  activity_in_app.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_privacy.xml  activity_registration.xml  activity_reminder.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_subscription.xml  activity_term_condition.xml  activity_vibe_notification.xml  activity_video.xml  content_main.xml  custom_catlist.xml  custom_paylist.xml  fragment_positive.xml  fragment_practice.xml  fragment_profile.xml  item_classes.xml  item_cources.xml  item_course_classes.xml  item_session.xml  player_activity.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
release/: output-metadata.json
(+27 files in other folders)
